{
  "Token": "MTAyMzUzMzM0NjE2NjQxOTQ2Ng.GTItRj.VO9sUp-Y4cYeJHix3vBXaoF-ayYi8ME5WJyxGE",
  "clientId": "clientID",
  "guildId": "guildID",
  "botOwnerId": "botOwnerID",
  "botReadyStatus": true,
  "botStatusChannel": "_",
  "futureIdeas": "-owner \n-bot sarok \n-Website to edit config \n-Google(?) search \n-API and rss? \n-math solver \n-Get that fucking console color package so it looks better \n-Currency or xp system \n-Reverse image search",
  "bugsToFix": "-",
  "stopPassword": "sarok",
  "language": "Kurdish",
  "debug_level": 2
}
